Windows/ChooseTags.xaml

<Window x:Class="SchoolOfLanguageMetlin.Windows.ChooseTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolOfLanguageMetlin.Windows"
        mc:Ignorable="d"
        Title="ChooseTags" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="100,5,99,0"
            FontFamily="Comic Sans MS"
            >
            Выбранные теги
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="119,5,118,0"
            FontFamily="Comic Sans MS"
            >
            Выбрать тэги
        </TextBlock>
        <ListView
            Grid.Row="2"
            FontFamily="Comic Sans MS"
            x:Name="lvSelectedTags"
            Width="300"
            Height="250"
            >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Теги" Width="300" DisplayMemberBinding="{Binding Title}"/>-->
                    <GridViewColumn Header="Теги" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="1"
            FontFamily="Comic Sans MS"
            x:Name="lvSelectTags"
            Width="300"
            Height="250"
            >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Теги" Width="300" DisplayMemberBinding="{Binding Title}"/>-->
                    <GridViewColumn Header="Теги" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btnSend"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            FontSize="25"
            Width="200"
            Height="40"
            FontFamily="Comic Sans MS"
            Background="#FF04A0FF"
            Foreground="White"         
            >
            Отправить
        </Button>
    </Grid>
</Window>
