Windows/MainWindow.xaml

<Window x:Class="SchoolOfLanguageMetlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolOfLanguageMetlin"
        mc:Ignorable="d"
        Title="SchoolOfLanguage" Height="600" Width="850" MinHeight="600" MinWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFE7FABF"></Border>
        <StackPanel VerticalAlignment="Center"
                    >
            <WrapPanel >
                <WrapPanel>
                    <Image Source="/SchoolOfLanguageMetlin;component/school_logo.ico"
                       Margin="15 0 0 0" 
                       Width="55"
                           ></Image>
                    <TextBlock
                    Text="SchoolOfLanguage"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0" 
                    FontFamily="Comic Sans MS"
                    FontSize="20"
                    ></TextBlock>
                </WrapPanel>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock
                        Text="Поиск"
                        VerticalAlignment="Center"
                        Margin="50 0 0 0" 
                        FontFamily="Comic Sans MS"
                        FontSize="16" 
                        ></TextBlock>
                        <TextBox 
                        FontFamily="Comic Sans MS"
                        FontSize="16"
                        Width="150"
                        Height="25"
                        Margin="20 0 0 0"
                            x:Name="tbSearch" TextChanged="TbSearch_TextChanged"
                        ></TextBox>
                        <TextBlock
                        Text="Фильтр"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0" 
                        FontFamily="Comic Sans MS"
                        FontSize="16"
                        ></TextBlock>
                        <ComboBox
                        FontFamily="Comic Sans MS"
                        FontSize="16"
                        Width="150"
                        Height="25"
                        Margin="20 0 0 0"
                            x:Name="cbFilter" SelectionChanged="CbFilter_SelectionChanged"
                            />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                        Text="Сортировка"
                        VerticalAlignment="Center"
                        Margin="12 10 0 0" 
                        FontFamily="Comic Sans MS"
                        FontSize="16"
                        ></TextBlock>
                        <ComboBox
                        FontFamily="Comic Sans MS"
                        FontSize="16"
                        Width="150"
                        Height="25"
                        Margin="20 10 0 0"
                        x:Name="cbSort" SelectionChanged="CbSort_SelectionChanged"
                            />
                        <CheckBox
                            Content="День рождения &#10; в текущем месяце"
                            FontFamily="Comic Sans MS"
                            FontSize="16"
                            Margin="40 10 0 0"
                            VerticalContentAlignment="Center"
                            x:Name="checkboxDateOfBirth"
                            Checked="CheckBox_Checked" Unchecked="CheckboxDateOfBirth_Unchecked"
                            >

                        </CheckBox>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <ListView
            Grid.Row="1"
            FontFamily="Comic Sans MS"
            x:Name="lvClients" KeyDown="LvClients_KeyDown" MouseDoubleClick="LvClients_MouseDoubleClick" SelectionChanged="LvClients_SelectionChanged"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ИД" Width="40" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" Width="40" DisplayMemberBinding="{Binding IDGender}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="День рождения" Width="100" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Почта" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата регистрации" Width="100" DisplayMemberBinding="{Binding RegistrationDate}"/>
                    <GridViewColumn Header="Последнее посещение" Width="150" DisplayMemberBinding="{Binding LastVizit}"/>
                    <GridViewColumn Header="Кол-во посещений" Width="100" DisplayMemberBinding="{Binding qtyOfVizits}"/>
                    <GridViewColumn Header="Теги" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border
            Grid.Row="2" Background="#FFE7FABF"
            ></Border>
        <WrapPanel 
            HorizontalAlignment="Left"
            Grid.Row="2"
            VerticalAlignment="Center"
            >
            <Button        
            Content="Очистить"
            Height="25"
            
            Margin="30 0 0 0"   
            FontFamily="Comic Sans MS" Background="#FF04A0FF" Foreground="White" Click="Button_Click"
            />
            <Button        
            Content="Добавить новую запись"
            x:Name="btnAddClient"
            Height="25"     
            Margin="30 0 0 0"   
            FontFamily="Comic Sans MS"
            Background="#FF04A0FF"
            Foreground="White" Click="BtnAddClient_Click"
            />
            <Button        
            Content="Показать посещения"
            x:Name="btnShowAllVizits"
            Height="25"     
            Margin="30 0 0 0"   
            FontFamily="Comic Sans MS"
            Background="#FF04A0FF"
            Foreground="White" 
                Visibility="Hidden" Click="BtnShowAllVizits_Click"
            />
        </WrapPanel>
        <WrapPanel    
                HorizontalAlignment="Right"
                Grid.Row="2"
            VerticalAlignment="Center"
            >
            <Button        
            Content="10"
            Height="25"
            Width="25"
            Margin="0 0 10 0"   
                FontFamily="Comic Sans MS"
                Background="#FF04A0FF"
                Foreground="White"
                x:Name="btnTo10Rows" Click="BtnTo10Rows_Click"
            />
            <Button        
            Content="50"
            Height="25"
            Width="25"
            Margin="0 0 10 0"  
                FontFamily="Comic Sans MS"
                Background="#FF04A0FF" 
                Foreground="White"
                x:Name="btnTo50Rows" Click="BtnTo50Rows_Click"
            />
            <Button        
            Content="200"
            Height="25"
            Width="25"
            Margin="0 0 10 0"   
                FontFamily="Comic Sans MS"
                Background="#FF04A0FF"
                Foreground="White"
                x:Name="btnTo200Rows" Click="BtnTo200Rows_Click"
            />
            <Button        
            Content="все"
            Height="25"
            Width="25"
            Margin="0 0 20 0"
                FontFamily="Comic Sans MS"
                Background="#FF04A0FF" 
                Foreground="White"
                x:Name="btnToAllRows" Click="BtnToAllRows_Click"
            />
            <TextBlock
                Text="100"
                VerticalAlignment="Center"
                Margin="0 0 5 0" 
                FontFamily="Comic Sans MS"
                FontSize="16" Foreground="Black"
                x:Name="tbRows"
                >
            </TextBlock>
            <TextBlock
                Text="из"
                VerticalAlignment="Center"
                Margin="0 0 5 0" 
                FontFamily="Comic Sans MS"
                FontSize="16" Foreground="Black"
                >
            </TextBlock>
            <TextBlock
                Text="100"
                VerticalAlignment="Center"
                Margin="0 0 20 0" 
                FontFamily="Comic Sans MS"
                FontSize="16" Foreground="Black"
                x:Name="tbQty"
                >
            </TextBlock>
            <Button
            Content="←"
            Height="25"
            Width="25"
            Margin="0 0 10 0"
                Background="#FF04A0FF"
                Foreground="White" 
                x:Name="btnLeftPage" Click="BtnLeftPage_Click"
                ></Button>
            <Button
            Content="→"
            Height="25"
            Width="25"
            Margin="0 0 30 0" 
                Background="#FF04A0FF"
                Foreground="White" 
                x:Name="btnRightPage" Click="BtnRightPage_Click"
                ></Button>
        </WrapPanel>


    </Grid>
</Window>