Window1.xaml

<Window x:Class="SchoolOfLanguageMetlin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolOfLanguageMetlin"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border
            Width="200"
            Height="65"
            BorderThickness="1" 
            BorderBrush="Gray"
            >
            <StackPanel
                Orientation="Horizontal"
                >
                <StackPanel
                    Width="160"
                    Orientation="Vertical"
                    >
                    <TextBlock
                        Text="Наименование услуги"
                        FontSize="10"
                        Foreground="Gray"
                        Margin=" 20 5 0 0" FontFamily="Segoe UI Semibold"
                        />
                    <TextBlock
                        Text="гггг.мм.дд. чч:мм"
                        FontSize="10"
                        Foreground="Gray"
                        Margin=" 20 5 0 0" FontFamily="Segoe UI Semibold"
                        />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        Text="всего файлов:"
                        FontSize="8"
                        Foreground="Gray"
                        Margin=" 20 5 0 0" FontFamily="Segoe UI Semibold"
                        />
                        <TextBlock
                        Text="2"
                        FontSize="8"
                        Foreground="Gray"
                        Margin=" 5 5 0 0" FontFamily="Segoe UI Semibold"
                        />
                    </StackPanel>
                </StackPanel>
                <Button
                    Height="65"
                    Width="35"
                    HorizontalAlignment="Right"
                    BorderBrush="Gray"
                    BorderThickness="1 0 0 0" Background="White"
                    Content="⍄" FontSize="30"
                    Foreground="Gray"
                    >
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
